APP_NAME='MVC'
PORT=4000
MONGODB_URI='mongodb+srv://mausom:Uvx649mq4ChCRSCl@cluster0.zh2q0.mongodb.net/brand?retryWrites=true&w=majority'
SENDGRID_API_KEY='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'

